@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

nav a {
    text-decoration: none;
    background-color: transparent;
    color: #ffffff;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    font-family: 'Roboto', tahoma, sans-serif;
    background-color: #fcfbfb;
    color: black; 
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    font-family: 'Abril Fatface', cursive, sans-serif;
    background-color: #2596be
}

nav a:hover{
    background-color: #fcfbfb; 
    color: #2596be;
}

.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    color: #0a4b62;
    background-color:#2596be
}

.book:hover, .join:hover{
    background-color: #10607c; 
    color: #ffffff;
}

#background{
    background-color: #43c3df; 
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    line-height: 1.5em;
    background-color: #ffffff; 
    color: black;
    text-align: center;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 1;
}

footer{
    background-color: #2596be;
    color: black;
}

.home-title{
    margin-top: 10px;
    font-family: 'Abril Fatface', cursive, sans-serif;
    color: #2596be;
    font-size: 2em;
    background-color: #00000076;
}

h2 {
    margin: 0;
}

h4{
    background-color: #ffffff;
    color: #000000;
}

.msg h2{
    font-family: 'Abril Fatface', cursive, sans-serif;
    color: #000000;
}

.msg p{
    padding-bottom: 15px;
    font-size: .8em;
    background-color: #ffffff;
    color: #000000;
}

footer a{
    color: #ffffff;
    text-decoration: none;
}

footer a:hover{
    background-color: #ffffff;
    color: #2596be;
}

#hero-img{
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}    

#logo link  {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer  {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img  {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card   {
    margin: 200px 0;
}

.card-img  {
    border: solid #000000 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img    {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: rgb(255, 255, 255);
    background-color: transparent;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card    {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card    {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card    {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains   {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}




/* Rivers Page */

.Rivers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#Banner_Tit h1 {
    text-align: center;
}

.Banner_title{
    margin-top: 10px;
    font-family: 'Abril Fatface', cursive, sans-serif;
    color: #2596be;
    font-size: 2em;
    background-color: #00000076;
}

#Banner_img     {
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
}

#Banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#Banner_box {
grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#Banner_Tit {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
}

main section img    {
    box-sizing: border-box;
}

.card-img1, .card-img2, .card-img3 {
    border-radius: 90px;
    border: solid #127ea6 2px;
    transition: transform .5s;
    box-shadow: 3px 3px 5px #6f7364;
}

.card-img1:hover, .card-img2:hover, .card-img3:hover {
    opacity: .8;
    transform: scale(1.1);
}

.card-img1, .card-img2, .card-img3 {
    width: 100%;
    height: 100%;
}

.Arizona_text, .Idaho_text, .Utah_text  {
    border: solid #127ea6 3px;
    transition: transform .5s;
    width: 100%;
    height: 160px;
    font-size: 11px;
    background-color: #ffffff;
}

.Rivers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    margin: 100px; 
}

.Arizona    {
    grid-column: 1/5;
    grid-row: 1/4;
}

.Idaho    {
    grid-column: 7/11;
    grid-row: 4/7;
}

.Utah    {
    grid-column: 1/5;
    grid-row: 7/10;
}

.Arizona_text    {
    grid-column: 5/11;
    grid-row: 2/3;
}

.Idaho_text {
    grid-column: 1/7;
    grid-row: 5/6;
}

.Utah_text    {
    grid-column: 5/11;
    grid-row: 8/9;
}

body {
    background-color: #eefcff;
}

.Idaho_tittle {
    grid-column: 1/7;
    grid-row: 4/5;
}

.Arizona_tittle {
    grid-column: 5/11;
    grid-row: 1/2;
}

.Utah_tittle {
    grid-column: 5/11;
    grid-row: 7/8;
}

.Idaho_tittle, .Arizona_tittle, .Utah_tittle {
    align-self: end;
    font-family: 'Abril Fatface', cursive, sans-serif;
    color: #2596be;
    font-size: 2em;
}
.Back     {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    color: #0a4b62;
    background-color:#2596be;
    text-align: center;
}

.Back:hover   {
    background-color: #10607c; 
    color: #ffffff;
}

.Return {
    text-align: center;
    margin-bottom: -100px;
    margin-top: -40px;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
        text-align: center;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}




