.Home-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

img {
    grid-column: 1/3;
    grid-row: 1/4;
    margin-left: 50px;
    margin: 0px 50px 0px 50px;
}

h1  {
    grid-column: 1/3;
    grid-row: 1/4;
    position: relative;
    left: 140px;
    z-index: 1;
    font-size: 155px;
    margin-top: 150px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2  {
    grid-column: 3/5;
    grid-row: 1/4;
    position: relative;
    left: -200px;
    margin: 0px 110px 0px;
    background-color: rgba(185,184,185,255)
}

h3  {
    grid-column: 3/5;
    grid-row: 1/4;
    position: relative;
    z-index: 1;
    font-size: 155px;
    margin-top: 150px;
    margin-left:-420px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h4  {
    grid-column: 3/5;
    grid-row: 1/4;
    position: relative;
    z-index: 1;
    font-size: 80px;
    margin-top: 460px;
    margin-left: -420px;
    text-align: center;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: #9c0e11


}

#Background {
    grid-column: 3/5;
    grid-row: 1/4;
    background-color: grey;
}